# StashManagementHelper

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  Plugin.cs  README.md  StashManagementHelper.csproj  StashManagementHelper.sln  StashManagementHelper.slnx
Configuration/: Settings.cs
Helpers/: ItemManager.cs
Patches/: FindFreeSpacePatch.cs  ItemListSortPatch.cs  SortPatch.cs  TestPatch.cs
SMH/: BuildInfo.cs  ItemManager.cs  Plugin.cs  StackUtils.cs  StashManagementHelper.csproj
SMH/Configuration/: ConfigurationManagerAttributes.cs  Settings.cs
SMH/Patches/: FindFreeSpacePatch.cs  ItemListSortPatch.cs  SortPatch.cs
SMH/SortingStrategy/: ItemTypes.cs  SortingStrategy.cs
SortingStrategy/: ItemType.cs  ItemTypes.cs  SortEnum.cs  SortOptions.cs  SortingStrategy.cs
