<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>StashManagementHelper</AssemblyName>
		<Description>Stash Management Helper</Description>
		<Version>0.1.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine" Version="5.6.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="dependencies\Aki.Common.dll">
			<HintPath>dependencies\Aki.Common.dll</HintPath>
		</Reference>
		<Reference Include="dependencies\Aki.Reflection.dll">
			<HintPath>dependencies\Aki.Reflection.dll</HintPath>
		</Reference>
		<Reference Include="dependencies\Assembly-CSharp.dll">
			<HintPath>dependencies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="dependencies\Comfort.dll">
			<HintPath>dependencies\Comfort.dll</HintPath>
		</Reference>
		<Reference Include="dependencies\ItemComponent.Types.dll">
			<HintPath>dependencies\ItemComponent.Types.dll</HintPath>
		</Reference>
		<Reference Include="dependencies\Unity.TextMeshPro.dll">
			<HintPath>dependencies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="dependencies\Sirenix.Serialization.dll">
			<HintPath>dependencies\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="dependencies\UnityEngine.UI.dll">
			<HintPath>dependencies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="dependencies\UnityEngine.CoreModule.dll">
			<HintPath>dependencies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
